[metadata]
name = systemctl2mqtt
version = attr: systemctl2mqtt.__version__
author = Cyrill Raccaud
author_email = cyrill.raccaud+pypi@gmail.com
description = Send your systemctl stats and and events to mqtt and discovery them in home assistant.
long_description = file: README.md, CHANGELOG.md, LICENCE
long_description_content_type = text/markdown
license_files = LICENSE
keywords = 
  mqtt
  paho
  systemctl
  metrics
url = https://github.com/miaucl/systemctl2mqtt
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Intended Audience :: Information Technology
    Topic :: System :: Monitoring
    Topic :: System :: Logging
    Topic :: System :: Systems Administration

[project.urls]
Documentation = "https://miaucl.github.io/systemctl2mqtt/"
Source = "https://github.com/miaucl/systemctl2mqtt"
Issues = "https://github.com/miaucl/systemctl2mqtt/issues"


[options]
packages = 
    systemctl2mqtt
python_requires = >=3.11
install_requires =
    paho-mqtt
include_package_data = True

[options.package_data]
systemctl2mqtt = py.typed

[options.entry_points]
console_scripts =
  systemctl2mqtt = systemctl2mqtt.systemctl2mqtt:main